REACT_APP_CDN_IP=https://IP/URL
REACT_APP_DISCORD_URL=https://IP/URL
REACT_APP_DOCS_URL=https://IP/URL
REACT_APP_SUBMIT_URL=https://IP/URL
REACT_APP_UPDATE_URL=https://IP/URL
REACT_APP_ORIGIN_URL=https://IP/URL